<!--
  This is an example html file with some options added. The minimum html file for
  the graph visualization is:
  <!DOCTYPE html>
  <html>
    <head>
      <title>Graph Visualization</title>
      <script type="text/javascript" src="build/graph.min.js"></script>
    </head>
    <body onload="new Drawing.SimpleGraph({layout: '3d', showStats: true, showInfo: true})">
    </bod>
  </html>
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Graph Visualization</title>
    <script type="text/javascript" src="Graph.js"></script>
    <script type="text/javascript" src="webgl-frameworks/three.min.js"></script>
    <script type="text/javascript" src="utils/Stats.js"></script>
    <script type="text/javascript" src="utils/TrackballControls.js"></script>
    <script type="text/javascript" src="utils/Label.js"></script>
    <script type="text/javascript" src="utils/ObjectSelection.js"></script>
    <script type="text/javascript" src="force-directed-layout.js"></script>
    <script type="text/javascript" src="sphere_graph.js"></script>

    <script type="text/javascript">
      var createDrawing = function(){
        var drawing = new Drawing.SphereGraph({numNodes: 50, showStats: true, showInfo: true});
      }
    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font: 11px courier;
        overflow: hidden;
      }
      #graph-info {
        position: absolute;
        top: 0px;
        left: 40%;
        margin: 10px;
        background-color: #ffffe0;
        color: #333;
        padding: 5px 10px;
      }
      #options {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
      .guide {
        position: absolute;
        margin-top: 10px;
        right: 0;
        height: 100px;
        width: 200px;
      }
    </style>
  </head>
  <body onload="createDrawing()">
    <div class="guide">
      Rotate: Left Mouse Button and Move<br />
      Zoom: Press Key S + Left Mouse Button and Move<br />
      Drag: Press Key D + Left Mouse Button and Move
    </div>
  </body>
</html>
